# EB-RealtimeLogsMonitoring

./: README.md
log4j2-test/: .project  dependency-reduced-pom.xml  lanzar.txto  pom.xml  td-agent-apt-source.deb
log4j2-test/docker/: docker-compose.yml
log4j2-test/docker/fluentd/: Dockerfile  fluent.conf
log4j2-test/docker/opensearch/: opensearch.yml
log4j2-test/src/main/java/com/example/: App.java
log4j2-test/src/main/java/com/example/routes/: AuditRoute.java  ErrorHandlingRoute.java  NotificationRoute.java  PaymentRoute.java  RutaPago.java  TransactionRoute.java
log4j2-test/src/main/resources/: application.properties  log4j2.xml
